<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cazzu Latinaje</title>
    <link rel="stylesheet" href="styles.css"

</head>
<body>
    <header>
        <h1>Latinaje</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li> <a href="#artista">Sobre Cazzu</a></li>
            <li><a href="#album">Álbum</a></li>
            <li><a href="#limitada">Edición limitada</a></li>
            <li> <a href="#presave">Preventa anticipada</a></li>
        </ul>


    </nav>
    
    <div class="box1">
        <section id="inicio">
            <h2 class="subtitulo1">Bienvenidx</h2>
            <p class="dosis-parrafo">
                Preparate para disfrutar de este regalo musical que nos hace Cazzu
                ¡Esta edición es limitada, asi que si estás acá, aprovecha para tenerla!
                ¡Estate atento que el 5 de mayo sale la preventa!
            </p>
            <img src="https://www.lahiguera.net/musicalia/artistas/cazzu/disco/14252/cazzu_latinaje-portada.jpg" alt="">
        </section>

    </div>

    <div class="box2">
        <section id="artista">
            <h2>Sobre Cazzu</h2>
            <p> Julieta Emilia Cazzuchelli, "Cazzu", nació el 16 de diciembre de 1993 en Jujuy, provincia del norte argentino.
                Comenzó a cantar a los once años dentro del repertorio del folklore argentino en bares y fiestas de su provincia natal, animada por su padre, mientras su hermana participaba en concursos de canto o fiestas del colegio.
                Su interés por la música fue creciendo, empezando a experimentar en la escuela y formando parte de algunas bandas de géneros varios.
                Comenzó en 2017 como Cazzu con los sencillos "Más" y "Killa", con el productor Cristian Kris. En octubre de ese mismo año, lanzó su álbum debut, Maldade$,Este álbum fue el primer proyecto de la cantante y uno de los que impulsó su reconocimiento en la escena.
                También fue el primer álbum de trap latino interpretado por una mujer en la historia de Argentina.
                En el año 2018, participó en el remix del tema "Loca", junto a Khea, Duki y Bad Bunny.Este sencillo no solamente obtuvo millones de reproducciones en YouTube y Spotify sino que también es conocido como el tema que abrió el camino internacional a la escena de la música urbana en Argentina.
                <img src="https://lateclamdq-repos-dgf.aplinews.com/archivos/noticias/fotografias/80938_3.jpg"alt="">


        </section>

    </div>
   

        

    <div class="box3">
        <section id="album">
            <h2>Latinaje</h2>
            <p>
                Cazzu lanza este nuevo disco el cual considera "uno de los más importantes de su carrera" ya que aborda diferentes generos músicales, los cuales se plasman en cada una de sus 14 canciones. Además, lo considera como “un viaje sonoro que honra la diversidad cultural de América Latina.
                Si bien ya tuvimos dos adelantos antes de este gran lanzamiento, con "Dolce" y "La cueva", todavía nos queda mucho por descubrir en este nuevo viaje musical al que Cazzu nos invita.
                También nos anticipa la mezcla de sentimientos y emociones que nos va a generar cada uno de sus temas.
                Este disco fue grabado en Argentina, y muchas de las imagenes que nos regala en cada tema, fueron captadas en el norte argentino, su lugar amado en el mundo, donde creció y hoy quiere homenajearlo también.
                Nos sorprende también con varias colaboraciones de artistas impensados
            </p>
                <p class="canciones">Tracklist "Latinaje"</p>
                <ul>
                    <li>Copla</li>
                    <li>Mala Suerte</li>
                    <li>Me tocó perder</li>
                    <li>Dolce</li>
                    <li>La cueva</li>
                    <li>Odiame</li>
                    <li>Pobrecito mi patrón</li>
                    <li>Con otra</li>
                    <li>Engreído ft Elena Rose</li>
                    <li>Que disparen</li>
                    <li>Inti</li>
                    <li>Ahora ft Maka</li>
                    <li>Una loca enamorada ft WIU</li>
                    <li>Menú degustación</li>
                </ul>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0kTI5jZ7FPMvoqnHPGlpXh?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                
            </section>

    </div>
  
        


    <div class="box4">
        <section id="limitada">
            <h2>Edición Limitada</h2>
            <p> Como este nuevo álbum es tan especial, Cazzu decidió incluir los siguientes regalos con su compra</p>
            <ul>
              <li>Videos exclusivos de las grabaciones</li>
              <li>Booklet con todas las letras</li>
              <li>Acceso anticipado a futuros lanzamientos</li>
            </ul>
            <img src="https://www.sonica.mx/u/fotografias/m/2025/4/25/f1280x720-77348_209023_5050.jpg" alt="">
    
        </section>
    </div>



    <div class="box5">
        <section id="presave">
            <h2>Preventa anticipada</h2>
            <p>A partir del 5 de mayo vas a poder acceder a la preventa de esta nueva pieza.
                Deberas registrarte con tus datos en el siguiente formulario, vas a estar recibiendo la confirmación de la compra por correo electrónico 
                y vas a poder acceder a todo el contenido exclusivo.

                <form>
                    <p><label for="nombre">Nombre <input type="text" id="nombre"></label></p>
                    <p><label for="apellido">Apellido <input type="text" id="apellido"></label></p>
                    <p><label for="pago">Método de pago <input type="text" id="pago"></label></p>
                    <button type="submit">Comprar</button>
                </form>
        
                <p class="dosis-parrafo">
                    O encontranos en "La Trastienda"</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.2639528388017!2d-58.373089823503065!3d-34.61300085798987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3352ab8cb957f%3A0xa593c52c61dd7353!2sLa%20Trastienda!5e1!3m2!1ses!2sar!4v1745978403686!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
       
       
    
    
    </section>
    </div>

    <footer>
       <h3>CAZZU-LATINAJE 2025</h3>
    </footer>
    

</body>
</html>